Concepts of Programming Languages/Assignment_3/Thrift-Shop/Thrift-Shop/Windows/AllProductsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thrift_Shop"
        xmlns:Model="clr-namespace:Thrift_Shop.Model" x:Class="Thrift_Shop.AllProductsWindow"
        mc:Ignorable="d"
        Title="AllProductsWindow" Height="368.737" Width="521.53" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="115"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="115"/>
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding brand.name}" Header="brand" Width="115"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding category}" Header="category" Width="115"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
